
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ORIfACIZUYO3f4p4LT5Syg==,xWAuvcifGRRjoVy6qfblwg==,V4n8kieRyyYuxi5IQAOzYA==,AGZ5YAfWly6vF1VxTRXm8g==
API_TOKEN_SALT=47LZD53cajEAnekcGPPz0g==
ADMIN_JWT_SECRET=rYBcDVRYFMTWai2p3X5HVg==
TRANSFER_TOKEN_SALT=pypleo2qhF9wVQ5Fg2gqzw==
REACT_APP_STRAPI_API_TOKEN=bb3f30cee9a5ac0f11414bfd6a3bfef92f78cd4d76ec25d1e78bb1b1027632853dc0ef45f78b6f6bde91b2e0b0826694eb59c64fe00643e56d40d998b087920e51a2537872ce0117e7ea9c9f2aa91665db366eb3f5a440c503799c674749a07fc446248321a2fc1be817693eefba7a10e1a01c543ca6f6cf64e56bcccdb1b756


# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4I+WtAGZ19GQ8zJELitnmw==
